<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.splash.SplashActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name_colored"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvAppTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:text="Your Wellness Journey Starts Here"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>